# dangxia-springboot

./: .gitignore  pom.xml
src/main/java/com/zyz/dangxia/: DangxiaApplication.java
src/main/java/com/zyz/dangxia/aspect/: DangxiaAspect.java  DangxiaControllerAdvice.java
src/main/java/com/zyz/dangxia/base/: DistanceUtil.java  FileLoader.java
src/main/java/com/zyz/dangxia/bigdata/: HandleKeywordUtil.java  HandledDataList.java  KeywordList.java  PriceSectionUtil.java  Raw2HandledDataUtil.java  TaskClassList.java  TimeSectionUtil.java
src/main/java/com/zyz/dangxia/common/account/: LoginParams.java  UserDto.java
src/main/java/com/zyz/dangxia/common/converstion/: ConversationDto.java  ConversationWithMsgListDto.java  MessageDto.java
src/main/java/com/zyz/dangxia/common/order/: OrderDto.java  OrderStateDto.java
src/main/java/com/zyz/dangxia/common/task/: PriceSection.java  ResultBean.java  TaskClassDto.java  TaskDto.java
src/main/java/com/zyz/dangxia/config/: ConsulConfigBootstrapConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/zyz/dangxia/constant/: DangxiaConstants.java
src/main/java/com/zyz/dangxia/controller/: ConversationController.java  ImageController.java  MessageController.java  OrderController.java  TaskController.java  UserController.java
src/main/java/com/zyz/dangxia/dto/: ConversationDto.java  ConversationWithMsgListDto.java  MessageDto.java  OrderDto.java  OrderStateDto.java  PriceSection.java  ResultBean.java  TaskClassDto.java  TaskDto.java  UserDto.java
src/main/java/com/zyz/dangxia/entity/: Conversation.java  HandledData.java  Keyword.java  Message.java  Order.java  Picture.java  Task.java  TaskClass.java  User.java
src/main/java/com/zyz/dangxia/mapper/: ConversationMapper.java  EvaluationCacheRepository.java  HandledDataMapper.java  KeywordMapper.java  MessageMapper.java  OrderMapper.java  PictureMapper.java  TaskClassMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/zyz/dangxia/model/: ConversationDO.java  HandledDataDO.java  KeywordDO.java  MessageDO.java  OrderDO.java  PictureDO.java  TaskClassDO.java  TaskDO.java  UserDO.java
src/main/java/com/zyz/dangxia/mqtt/: MqttManager.java  MqttMsgBean.java  SubPubQueue.java
src/main/java/com/zyz/dangxia/repository/: ConversationRepository.java  EvaluationCacheRepository.java  HandledDataRepository.java  KeywordRepository.java  MessageRepository.java  OrderRepository.java  PictureRepository.java  TaskClassRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/zyz/dangxia/service/: ConsulService.java  ConversationService.java  MessageService.java  OrderService.java  TaskService.java  UserService.java
src/main/java/com/zyz/dangxia/service/impl/: ConsulServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyz/dangxia/util/: DistanceUtil.java  FileLoader.java
src/main/java/com/zyz/dangxia/util/bigdata/: HandledDataList.java  PriceSectionUtil.java  Raw2HandledDataUtil.java  TaskClassList.java  TimeSectionUtil.java
src/main/java/com/zyz/dangxia/util/consul/: ConsulManager.java
src/main/java/com/zyz/dangxia/util/mqtt/: MqttManager.java  MqttMsgBean.java  SubPubQueue.java
src/main/resources/: application-dev.yml  application-release.yml  application.yml  mybatis-generator.xml
src/main/resources/mapping/: ConversationMapper.xml  HandledDataMapper.xml  KeywordDOMapper.xml  KeywordMapper.xml  MessageMapper.xml  OrderMapper.xml  PictureMapper.xml  TaskClassMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/zyz/dangxia/base/: FileLoaderTest.java
src/test/java/com/zyz/dangxia/bigdata/: HandleKeywordUtilTest.java  Raw2HandledDataUtilTest.java  TimeSectionUtilTest.java
src/test/java/com/zyz/dangxia/controller/: TaskControllerTest.java
src/test/java/com/zyz/dangxia/repository/: OrderRepositoryTest.java
src/test/java/com/zyz/dangxia/service/impl/: MessageServiceImplTest.java  TaskServiceImplTest.java
